<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      function setHome() {
        location = ('#');
      }
      setHome();
    </script>
    <style>
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Lexend+Exa&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap);

html, * {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lexend Deca', sans-serif;
  color:white;
  background-color:#15151b;
}

h1 {
  font-size:4rem;
}

h1>span {
  color:#5e77fc;
}

.discordbtn {
  transition:ease all 0.2s;
  background-color:#5e77fc;
  border-radius:100px;
  padding:10px 26px;
  padding-right:36px;
  border:none;
  font-family: 'Lexend Deca', sans-serif;
  color:white;
}

.discordbtn>img {
  width:30px;
  height:30px;
}

.discordbtn:hover {
  transform:scale(95%);
  background-color:#495bc1;
}

.discordbtn:active {
  transform:scale(80%)
}

.discordbtn>span {
  position:relative;
  bottom:10px;
  left:10px;
}

h2 {
  color:#3f4c5e;
}

.topbar {
  background-color:#3f4c5e24;
  padding:20px;
  border-radius:20px;
}

.topbar-nav>.heckergang {
  margin-right:150px;
  color:#5e77fc;
  font-weight:800;
}

.topbar-nav>a {
  text-decoration:none;
  color:rgb(137, 148, 170);
  margin-right:100px;
  transition:ease all 0.5s;
}

.topbar-nav>a:hover {
  text-decoration:underline;
}

#center {
  text-align: center;
}
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HeckerGang</title>
  </head>

  <body>
    <div class="topbar">
      <nav class="topbar-nav">
        <span class="heckergang">HeckerGang</span><a href="https://discord.com/channels/882596103629983745/891321422817931284">Support</a><a href="https://discord.com/invite/bKedvn4JDT">Join</a>
      </nav>
    </div>
    <br /><br />
    <div id="center">
      <h1>
        Meet <span>HeckerGang</span
        ><img src="a_936bacf90053af50866ad1f721701ae4 (1).png" width="60" />
      </h1>
      <br />
      <h2>A server for all to enjoy.</h2>
      <br /><br /><a href="https://discord.com/invite/bKedvn4JDT">
        <button class="discordbtn">
          <img src="discord_logo.svg" /> <span>Join Our Discord</span>
        </button>
      </a>
    </div>
  </body>
</html>
